<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="io.github.joaogouveia89.numeralcalculus.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_base_conversion"
        android:name="io.github.joaogouveia89.numeralcalculus.ui.base_conversion.BaseConversionFragment"
        android:label="@string/nav_base_conversion"
        tools:layout="@layout/fragment_base_conversion" />

    <fragment
        android:id="@+id/nav_fractions_basic_ops"
        android:name="io.github.joaogouveia89.numeralcalculus.ui.fraction.FractionBasicOperationsFragment"
        android:label="@string/nav_fractions_basic_ops"
        tools:layout="@layout/fragment_fraction_basic_operations" />

    <fragment
        android:id="@+id/nav_linear_system_direct_method"
        android:name="io.github.joaogouveia89.numeralcalculus.ui.linear_system.LinearSystemFragment"
        android:label="@string/nav_linear_system_direct_method"
        tools:layout="@layout/fragment_linear_system">
        <argument
            android:name="method"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>
</navigation>