<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="io.github.joaogouveia89.numeralcalculus.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="io.github.joaogouveia89.numeralcalculus.ui.gallery.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="io.github.joaogouveia89.numeralcalculus.ui.slideshow.SlideshowFragment"
        android:label="Slide Show"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="io.github.joaogouveia89.numeralcalculus.ui.tools.ToolsFragment"
        android:label="Tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="io.github.joaogouveia89.numeralcalculus.ui.share.ShareFragment"
        android:label="Share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_base_conversion"
        android:name="io.github.joaogouveia89.numeralcalculus.ui.base_conversion.BaseConversionFragment"
        android:label="@string/nav_base_conversion"
        tools:layout="@layout/fragment_base_conversion" />
</navigation>